# Task-Management

./: cleanup_tasks_table.sql  fix_schema.sql  pom.xml  run.bat
src/main/java/: Main.java
src/main/java/com/eastnets/taskmanagement/manager/: Application.java
src/main/java/com/eastnets/taskmanagement/manager/configuration/: DbConfiguration.java
src/main/java/com/eastnets/taskmanagement/manager/controller/: TaskController.java  UserController.java
src/main/java/com/eastnets/taskmanagement/manager/model/: DefaultTasks.java  DependTasks.java  GroupedTasks.java  Priority.java  Status.java  TaskType.java  Tasks.java  UrgentTasks.java  Users.java
src/main/java/com/eastnets/taskmanagement/manager/repository/: TaskRepo.java  TaskRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/eastnets/taskmanagement/manager/service/: TaskService.java  UserService.java
src/main/java/config/: AppConfig.java
src/main/java/model/: DefaultTask.java  DependTask.java  GroupedTask.java  Priority.java  Status.java  Task.java  UrgentTask.java  User.java
src/main/java/repository/: TaskRepository.java  UserRepository.java
src/main/java/service/: TaskManager.java  UserLogin.java  UserManager.java
src/main/resources/: application.properties
src/test/java/com/eastnets/taskmanagement/manager/: ApplicationTests.java
